SERVER_HOST = 0.0.0.0
SERVER_PORT = 8000
LISTENING_LIMIT = 10
CLIENT_TIMEOUT = 2

DATABASE_DRIVER = {ODBC Driver 18 for SQL Server}
DATABASE_SERVER = <Sql server url>
DATABASE_NAME = <Database name>
DATABASE_UID = <Username>
DATABASE_PWD = <Database password>

OPENWEATHERMAP_KEY = <openweathermap.org API key>
WEATHERAPI_KEY = <weatherapi.com API key>
WEATHERBIT_KEY = <weatherbit.io API key>

TOKEN_RELEVANCE_PERIOD = 100_000_000
